# spring-cloud-bootstrap

./: .gitignore  LICENSE  README.md  pom.xml
application-config/: common.properties  configServer.yml
application-config/LOC/: common.properties  discovery.properties
application-config/LOC/applications/configServer/: configServer-peer1.yml  configServer-peer2.yml
application-config/LOC/applications/eureka/: eureka-peer1.yml  eureka-peer2.yml
application-config/LOC/applications/eurekaClient/: eurekaClient-peer1.yml  eurekaClient-peer2.yml  eurekaClient.yml
application-config/LOC/applications/gateway/: gateway-peer1.yml  gateway-peer2.yml
application-config/LOC/local/: common.properties
application-config/LOC/local/bookservice/: bookservice.properties
application-config/LOC/profiles/: application-peer1.yml  application-peer2.yml
application-config/LOC/static/applications/: eureka.yml  eurekaClient.yml  gateway.properties
application-config/LOC/static/profiles/: application-actuator.yml  application-noEurekaClient.yml
application-config/backup/: zipkin.properties
application-config/local/: common.properties  discovery.properties  gateway.properties  ratingservice.properties
application-config/local/bookservice/: bookservice.properties
application-config/local/common/cluster1/: common.properties
application-config/local/common/localhost/: common.properties
cloud-bookservice/: pom.xml
cloud-bookservice/src/main/java/org/yifei/spring/cloud/config/: BookserviceApp.java
cloud-bookservice/src/main/resources/: bootstrap.properties
cloud-config/: pom.xml
cloud-config/src/main/java/org/yifei/spring/cloud/config/: ConfigApp.java
cloud-config/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/org/yifei/spring/cloud/config/: EurekaApp.java
cloud-eureka/src/main/resources/: bootstrap.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/org/yifei/spring/cloud/config/: GatewayApp.java
cloud-gateway/src/main/resources/: bootstrap.properties
cloud-ratingservice/: pom.xml
cloud-ratingservice/src/main/java/org/yifei/spring/cloud/config/: RatingserviceApp.java
cloud-ratingservice/src/main/resources/: bootstrap.properties
